#set page(width: 10cm, height: auto)
#set heading(numbering: "1.")

= Fibonacci sequence
== <%= @title %>
The Fibonacci sequence is defined through the recurrence relation $F_n = F_(n-1) + F_(n-2)$. It can also be expressed in the _closed form:_

<%= "We will say hello world #{@hello_count} times:" %>

<% (1..@hello_count).each do |n| %>
  Hello World!

<% end %>

$ F_n = round(1 / sqrt(5) phi.alt^n), quad phi.alt = (1 + sqrt(5)) / 2 $

#let count = <%= @fib_count %>
#let nums = range(1, count + 1)
#let fib(n) = (
  if n <= 2 { 1 }
  else { fib(n - 1) + fib(n - 2) }
)

The first #count numbers of the sequence are:

#align(center, table(
  columns: count,
  ..nums.map(n => $F_#n$),
  ..nums.map(n => str(fib(n)))
))
